<?php
namespace Ayur\Pattern\Adapter;

/** 
 * Сложность алгоритма для индексированному массиву
 * индексация в массиве оществляется по праилам бинарного дерева
 * Сложность алгоритма для бинарного дерева равна О(logN)
 */

/** 
 * Сложность алгоритма для дублирования массива через foreach
 * При создании дубликата массива через цикл foreach здесь мы должны
 * пройтись по каждому элементу.
 * Сложность алгоритма для цикла равна O(N)
 */

/**
 * Сложность алгоритма для рекурсивной функции нахождения факториала
 * Здесь идет вложенность фунций
 * Сложность алгоритма для цикла равна O(N)
 */

function factorial($number) { 

  if ($number < 2) {                            // O(1)
      return 1;                                 // O(1)
  } else { 
      return ($number * factorial($number-1));  // O(N)
  } 
}